<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/index.css">
    <title>Mes projets et mémoires de stage</title>
</head>
<body>
    <h1>Mes projets personnels et professionnels</h1>
    <main>
        <section>
            <h2>Mes projets personnels réalisés et en cours</h2>
            <article></article>
            <article></article>
            <article></article>
        </section>
        <section>
            <h2>Mes mémoires de stage</h2>
            <article></article>
            <article></article>
            <article></article>
        </section>
    </main>
</body>
</html>